/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.RTTI.h.obj"
"C:\Users\Izmar\Documents\Unreal Projects\project_with_2_hands\Plugins\VmpcPlugin\Intermediate\Build\Win64\UE4Editor\Development\VmpcPlugin\Module.VmpcPlugin.cpp.obj"
"C:\Users\Izmar\Documents\Unreal Projects\project_with_2_hands\Plugins\VmpcPlugin\Intermediate\Build\Win64\UE4Editor\Development\VmpcPlugin\Module.VmpcPlugin.gen.cpp.obj"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\VmpcPlugin\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"C:\Users\Izmar\Documents\Unreal Projects\project_with_2_hands\Plugins\VmpcPlugin\Source\ThirdParty\lib/moduru.lib"
"C:\Users\Izmar\Documents\Unreal Projects\project_with_2_hands\Plugins\VmpcPlugin\Source\ThirdParty\lib/mpc.lib"
"C:\Users\Izmar\Documents\Unreal Projects\project_with_2_hands\Plugins\VmpcPlugin\Source\ThirdParty\lib/ctoot.lib"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Slate.lib"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-SlateCore.lib"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Core.lib"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-CoreUObject.lib"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Engine.lib"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-InputCore.lib"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-HeadMountedDisplay.lib"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-AudioMixer.lib"
"C:\Program Files\Epic Games\UE_4.18\Engine\Plugins\Runtime\SoundUtilities\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-SoundUtilities.lib"
"C:\Program Files\Epic Games\UE_4.18\Engine\Plugins\Runtime\Synthesis\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Synthesis.lib"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-RHI.lib"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-RenderCore.lib"
/OUT:"C:\Users\Izmar\Documents\Unreal Projects\project_with_2_hands\Plugins\VmpcPlugin\Binaries\Win64\UE4Editor-VmpcPlugin-260.dll"
/IMPLIB:"C:\Users\Izmar\Documents\Unreal Projects\project_with_2_hands\Plugins\VmpcPlugin\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-VmpcPlugin-260.suppressed.lib"
/PDB:"C:\Users\Izmar\Documents\Unreal Projects\project_with_2_hands\Plugins\VmpcPlugin\Binaries\Win64\UE4Editor-VmpcPlugin-260.pdb"
/ignore:4078